# Ride

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkweb/android/twitterapi/: Adapter.java  Authenticated.java  MainActivity.java  ProfileActivity.java  SwipeDismissListViewTouchListener.java  ViewData.java
app/src/main/java/com/darkweb/android/twitterapi/Fragment/: LoginFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_viewdata.xml  adapter_layout.xml  login_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
