apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.darkweb.android.twitterapi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.parse:parsetwitterutils-android:1.10.6'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    //noinspection DuplicatePlatformClasses
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation files('libs/twitter4j-core-4.0.1.jar')
}

apply plugin: 'com.google.gms.google-services'
